# CurrencyConverterMVC

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  appsettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj  MappingProfile.cs
CurrencyConverter.Application/DTOs/: NbgCurrencyRate.cs  NbgExchangeRateResponse.cs
CurrencyConverter.Application/Interfaces/: ICurrencyConversionService.cs  ITransactionService.cs
CurrencyConverter.Application/Services/: CurrencyConversionService.cs  TransactionService.cs
CurrencyConverter.Core/Entities/: ExchangeRate.cs  Transaction.cs
CurrencyConverter.Core/Interfaces/: IExchangeRateRepository.cs  ITransactionRepository.cs
CurrencyConverter.Core/Models/: CurrencyConversionRequestViewModel.cs  CurrencyConversionResponseViewModel.cs  ExchangeRateViewModel.cs  TransactionViewModel.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  CurrencyConverterDbContext .cs
CurrencyConverter.Infrastructure/Migrations/: 20250201132441_InitialCreate.Designer.cs  20250201132441_InitialCreate.cs  CurrencyConverterDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/Repositories/: ExchangeRateRepository.cs  TransactionRepository.cs
CurrencyConverter/Controllers/: CurrencyConverterController.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Views/CurrencyConversion/: Index.cshtml
CurrencyConverter/Views/Shared/: _Layout.cshtml
